{
    "editor.rulers": [
        88
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "cSpell.words": [
        "htmx",
        "textinput"
    ]
}